<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeWars</title>
    <style>
        *,
        *::after,
        *::before{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
            overflow: hidden;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            font-size: 2rem;
        }
        p{
            background-color: #252822;
            color: white;
            border-radius: 2rem;
            padding: 1rem 5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>JavaScript Coding practice</h1>
        <p>Open Console `Ctrl+Shift+i`</p>
    </div>
    <script src="./BasicJsPrac.js"></script>
</body>
</html>